<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="#" />
    <item android:title="*" />
    <item android:title="--" />
    <item android:title="A" />
    <item android:title="B" />
    <item android:title="G" />
    <item android:title="R" />
    <item android:title="Z" />
    <item android:title="S" />
    <item android:title="T" />
    <item android:title="D" />
    <item android:title="M" />
    <item android:title="N" />
    <item android:title="O" />
    <item android:title="K" />
</menu>