<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:theme="@style/Theme.Cars.White">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/carNumberBtn"
                style="@style/Widget.Cars.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Car number" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ownerNameBtn"
                style="@style/Widget.Cars.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Owner name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ownerPhoneNumberBtn"
                style="@style/Widget.Cars.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Owner phone number" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_gravity="bottom"
        android:background="?attr/colorSurface" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/foregroundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_behavior="ru.semper_viventem.backdrop.BackdropBehavior"
        tools:layout_marginTop="260dp">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>